<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/roomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <TextView
        android:id="@+id/floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/floor1north"
        android:layout_width="300dp"
        android:layout_height="627dp"
        android:layout_marginEnd="38dp"
        android:alpha="0"
        android:contentDescription="@string/no_description"
        android:rotation="-90"
        android:scaleType="fitXY"
        android:src="@drawable/floor1north"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/floor2north"
        android:layout_width="300dp"
        android:layout_height="627dp"
        android:layout_marginEnd="38dp"
        android:alpha="0"
        android:contentDescription="@string/no_description"
        android:rotation="-90"
        android:src="@drawable/floor2north" />

    <ImageView
        android:id="@+id/floor3north"
        android:layout_width="300dp"
        android:layout_height="627dp"
        android:layout_marginEnd="38dp"
        android:alpha="0"
        android:contentDescription="@string/no_description"
        android:rotation="-90"
        android:src="@drawable/floor3north"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/floor4north"
        android:layout_width="300dp"
        android:layout_height="627dp"
        android:layout_marginEnd="38dp"
        android:alpha="0"
        android:contentDescription="@string/no_description"
        android:rotation="-90"
        android:src="@drawable/floor4north"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bfloor1north"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bfloor2north"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="200"
        app:layout_constraintStart_toEndOf="@+id/bfloor1north"
        app:layout_constraintTop_toTopOf="parent" />

  <Button
        android:id="@+id/bfloor3north"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="300"
        app:layout_constraintStart_toEndOf="@id/bfloor2north"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bfloor4north"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="400"
        app:layout_constraintStart_toEndOf="@id/bfloor3north"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:ems="10"
        android:hint="Room Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="29dp"
        android:layout_height="34dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:background="@android:color/background_light"
        android:tint="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />


    <ImageButton
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:backgroundTint="#00000000"
        android:foregroundTint="#00000000"
        android:src="@android:drawable/btn_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="173dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floor1north" />

</androidx.constraintlayout.widget.ConstraintLayout>